*******************************************************************************
JPL/HORIZONS               1036 Ganymed (A924 UB)          2025-Apr-10 07:41:43
Rec #:    1036 (+COV) Soln.date: 2025-Apr-09_06:18:29  # obs: 12569 (1924-2025)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457291.5 ! 2015-Sep-26.00 (TDB)         Residual RMS= .31049
   EC= .5339519619111732   QR= 1.241205604994995   TP= 2457392.4763314379
   OM= 215.5570168908693   W=  132.4802338529534   IN= 26.69229928895582
   A= 2.663256796627532    MA= 337.1016549057262   ADIST= 4.08530798826007
   PER= 4.34638            N= .22676943            ANGMOM= .02373609
   DAN= 2.9777             DDN= 1.39935            L= 351.2621206
   B= 19.3470227           MOID= .34120899         TP= 2016-Jan-04.9763314379
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 18.8375            ROTPER= 10.297
   H= 9.18                 G= .300                 B-V= .842
                           ALBEDO= .238            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#1388, OCC=0           radar( 0 delay, 1 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Apr 10 07:41:43 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1036 Ganymed (A924 UB)          {source: JPL#1388}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Very Large Array (VLA, center)
*******************************************************************************
Start time      : A.D. 2024-Oct-23 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Oct-24 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 18.837 km                                                    
Center geodetic : 252.3816645,34.0788132,2.11447  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 252.3816645,5290.11612,3554.87562 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250409.p250706                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-APR-09. PREDICTS-> 2025-JUL-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation ( 25.0deg=YES),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457291.5 ! 2015-Sep-26.00 (TDB)         Residual RMS= .31049        
   EC= .5339519619111732   QR= 1.241205604994995   TP= 2457392.4763314379      
   OM= 215.5570168908693   W=  132.4802338529534   IN= 26.69229928895582       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.169112984033648E-02  Y=-1.643275108032201E+00  Z=-1.753089551753514E-02
  VX= 1.368318492989322E-02 VY= 6.837011273196887E-03 VZ= 3.846026832097118E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 18.8375            ROTPER= 10.297              
   H= 9.18                 G= .300                 B-V= .842                   
                           ALBEDO= .238            STYP= S                     
***********************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC                r        rdot             delta      deldot     S-O-T /r     S-T-O    PsAng   PsAMV  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
***********************************************************************************************************************************************************************************************************
$$SOE
 2024-Oct-23 00:00 *   23 00 48.60 +20 59 58.4   1.311248524265   5.9575335  0.38931578320195   5.1132601  138.2529 /T   30.3419   96.471 262.776   3.6130449   140.28108   16.737355         n.a.     n.a.
 2024-Oct-23 01:00 N   23 00 58.44 +20 57 11.4   1.311391954992   5.9631879  0.38943974603597   5.1922367  138.2642 /T   30.3308   96.399 262.805   3.6044829   140.53519   17.013993         n.a.     n.a.
 2024-Oct-23 02:00     23 01 08.21 +20 54 24.2   1.311535521705   5.9688390  0.38956583156347   5.2889356  138.2750 /T   30.3199   96.328 262.834   3.5995226   140.75684   17.329223         n.a.     n.a.
 2024-Oct-23 03:00     23 01 17.93 +20 51 36.7   1.311679224320   5.9744870  0.38969440866653   5.3983929  138.2854 /T   30.3094   96.255 262.863   3.5983830   140.92985   17.665535         n.a.     n.a.
 2024-Oct-23 04:00     23 01 27.62 +20 48 48.8   1.311823062755   5.9801317  0.38982571551004   5.5147711  138.2955 /T   30.2989   96.183 262.892   3.6010217   141.04162   18.003941         n.a.     n.a.
 2024-Oct-23 05:00  m  23 01 37.30 +20 46 00.5   1.311967036930   5.9857732  0.38995984320718   5.6317566  138.3054 /T   30.2886   96.110 262.921   3.6071465   141.08418   18.325508        0.699    0.000
 2024-Oct-23 06:00  m  23 01 47.00 +20 43 11.8   1.312111146768   5.9914115  0.39009672950745   5.7429903  138.3152 /T   30.2782   96.037 262.950   3.6162426   141.05471   18.612824        0.800    0.000
 2024-Oct-23 07:00  m  23 01 56.74 +20 40 22.9   1.312255392197   5.9970466  0.39023616294528   5.8425015  138.3250 /T   30.2677   95.964 262.979   3.6276100   140.95566   18.851258        0.926    0.000
 2024-Oct-23 08:00  m  23 02 06.53 +20 37 33.6   1.312399773145   6.0026784  0.39037779717233   5.9251153  138.3350 /T   30.2571   95.891 263.008   3.6404099   140.79444   19.029911        1.006    0.000

>..... Elevation Cut-off Requested .....<

 2024-Oct-24 00:00 *   23 04 48.18 +19 52 56.8   1.314728242206   6.0923488  0.39261502777565   5.6797949  138.5128 /T   30.0742   94.740 263.476   3.5822943   140.20041   18.473567         n.a.     n.a.
$$EOE
***********************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'PsAng   PsAMV' =
   The position angles of the extended Sun-to-target radius vector ("PsAng")
and the negative of the targets' heliocentric velocity vector ("PsAMV"), as
seen in the observers' plane-of-sky, measured counter-clockwise (east) from
reference-frame north-pole. Primarily intended for ACTIVE COMETS, "PsAng"
is an indicator of the comets' gas-tail orientation in the sky (being in the
anti-sunward direction) while "PsAMV" is an indicator of dust-tail orientation.
Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************************************************************************************************************************************
